{
  "name": "northstar-monitor",
  "version": "6.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "npm run serve",
    "start:client": "electron .",
    "start-mock": "cross-env MOCK=true npm start",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "install-all": "npm i && cd electron-egg && npm i",
    "build-all": "npm run build && cd electron-egg && npm run rd && npm run build-wz-64",
    "patch-update": "npm version patch && cd electron-egg && npm version patch",
    "major-update": "npm version major && cd electron-egg && npm version major",
    "minor-update": "npm version minor && cd electron-egg && npm version minor",
    "e2e": "cd e2e && npm run e2e"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.2.0",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.6",
    "eslint-plugin-vue": "^6.2.2",
    "google-protobuf": "^3.17.0-rc.1",
    "js-md5": "^0.7.3",
    "json2csv": "^5.0.7",
    "jstat": "^1.9.5",
    "klinecharts": "^8.5.0",
    "moment": "^2.29.1",
    "socket.io-client": "^2.3.1",
    "vue": "^2.6.14",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.3.1",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.14"
  }
}
